NEXT_PUBLIC_BASE_URL=http://www.omdbapi.com/?i=tt3896198&apikey=b9551f96&
NEXT_PUBLIC_BASE_URL=https://www.omdbapi.com/?i=tt3896198&apikey=b9551f96&s=titanic

# NEXT_PUBLIC_BASE_URL=http://www.omdbapi.com/?apikey=b9551f96&s=titanic
